{
  "name": "wish-file-upload",
  "version": "1.0.0",
  "description": "Mock FE for File Uploads",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Manson-Hing",
  "license": "ISC"
}
